<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Botão com Som</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    button {
      padding: 20px 40px;
      font-size: 1.5rem;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <button onclick="playSound()">Tocar Som</button>

  <audio id="sound" src="audio.mp3"></audio>

  <script>
    function playSound() {
      const audio = document.getElementById("sound");
      audio.currentTime = 0;
      audio.play();
    }
  </script>
</body>
</html>
